{
  "name": "paner",
  "main": "./lib/main",
  "version": "0.4.0",
  "description": "Pane manipulation helper",
  "activationCommands": {
    "atom-workspace": [
      "paner:maximize",
      "paner:swap-item",

      "paner:send-item",

      "paner:swap-pane",

      "paner:move-pane-to-very-top",
      "paner:move-pane-to-very-bottom",
      "paner:move-pane-to-very-left",
      "paner:move-pane-to-very-right",

      "paner:split-up",
      "paner:split-down",
      "paner:split-right",
      "paner:split-left"
    ]
  },
  "repository": "https://github.com/t9md/atom-paner",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {},
  "configSchema": {
    "debug": {
      "type": "boolean",
      "default": false
    }
  }
}
